<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConvertActivity">

    <TextView
        android:id="@+id/text3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="Enter your amount "
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/editText3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:maxLength="9"
        />

    <TextView
        android:id="@+id/textView3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:text="Choose your currency"
        android:textSize="20sp"
        />

    <Spinner
        android:id="@+id/spinner3_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/textView3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="20dp"
        android:text="Choose your destination currency"
        android:textSize="20sp"
        />

    <Spinner
        android:id="@+id/spinner3_2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="285dp"
        />

    <Button
        android:id="@+id/button3_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="325dp"
        android:layout_marginRight="20dp"
        android:text="Convert"
        />

    <TextView
        android:id="@+id/textView3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="20dp"
        android:text="Answer:"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/textView3_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="390dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="12"
        android:textColor="@color/font"
        android:textSize="30sp" />


</RelativeLayout>